.container{
    display: flex;
    margin-bottom: 50px;
    gap: 1rem;
    background-color: var(--softBg);
align-items: center;

}

.imageContainer{
    flex: 1;
    /* height: 300px; */
    position: relative;
    margin-left: 5px;
    margin-top: 5px;
}
/* .imageContainer img{
    height: 300px;
    width: 300px;
} */
.img{
    object-fit: cover;
    border-radius: 20px;
}

.textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5px;
}


.date{
    color: grey;
}

.category{
    font-weight: 500;
    padding: 8px;
    border-radius: 20px;
    color: var(--textColor);
}

.desc{
    font-size: 15px;
    font-weight: 300;
    color: var(--softTextColor);
}

.link{
    width: max-content;
    padding: 4px;
    background-color: var(--bg);
    border-radius: 5px;
}
.link:hover{
    transition: all 0.3s ease-in;
    transform: scale(1.1);
    box-shadow: inset 0 -80px 0 0 var(--textColor);
    color: var(--bg);
}

.title{
    font-size: 30px;
}


.dataAndTitleInCardTop{
    display: none;
}

.dataAndTitleInCard{
    display: flex;
    gap: 40px;
    align-items: center;
}

.sports{
    background-color: rgb(51, 51, 250);
}


.fashion{
    background-color: rgb(177, 119, 221);

    
}


.food{
    background-color: rgb(131, 31, 96);

}



.travel{
    background-color: rgb(109, 95, 43);

}


.tech{
    background-color: rgb(60, 153, 152);
}

.trading{
    background-color: rgb(28, 131, 67);

    
}



@media screen and (max-width: 1440px){
   
   .dataAndTitleInCardTop{
       display: block;
       margin-top: 16px;
   }
   
   .dataAndTitleInCard{
       display: none;
   }
   
    .container {
        flex-direction: column;
        gap: 1rem;
        /* overflow: visible; */
    }
    
    .img{
        height: 200px !important;
        width: 400px !important;
    }

    .textContainer {
        align-items: center;
    }
    
    .desc{
        margin: 0px 50px;

    }

}

@media screen and (max-width: 1280px) {
    .container {
         flex-direction: column;
         gap: 1rem;
         /* overflow: visible; */
     }
     .img{
         height: 200px !important;
         width: 400px !important;
     }
 
     .textContainer {
         align-items: center;
     }
 }

@media screen and (max-width: 1080px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        /* overflow: visible; */
    }
    .img{
        height: 200px !important;
        width: 400px !important;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        /* overflow: visible; */
    }
    .img{
        height: 200px !important;
        width: 400px !important;
    }
}

@media screen and (max-width: 640px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        /* overflow: visible; */
    }
    .img{
        height: 200px !important;
        width: 280px !important;
    }
    .desc{
        margin: 0px 40px;

    }
} 
@media screen and (max-width: 440px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        /* overflow: visible; */
    }
    .img{
        height: 160px !important;
        width: 180px !important;
    }
    
    .desc{
        margin: 0px 10px;

    }
} 

